<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(lightgrey);
}
header {
    background: lightblue;
    width: auto;
    padding: 2px 0 0 20px;
    text-align: center;
    border: 1px solid;
}

.meu-cabecalho {
   width: auto;
}
img {
    margin: 10px 0 0 0;
    position: relative;
    right: 8.4em;
    border: 1px solid;
    border-radius: 10px;
}

h1 {
    margin: auto;
    position: relative;
    left: 1em;
    bottom: 4em;
    font-weight: bold;
    font-size: 1em;
}
.container-conteudo {
    text-align: center;

    line-height: 1em;
    width: auto;
}
h2 {
    font-weight: bold;
    margin: 50px 0 0  0 ;
}
li p {
    line-height: 2em;
}
.container-contato {
    margin: 0 0 0 10px ;
    text-align: center;
}

footer {
    background: lightblue;
    width: auto;
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding: 50px 0 100px 0;
}
    </style>
</head>
<body>
    <header>
        <div class="meu-cabecalho">
          <img src="breno.jpeg" width="100px" alt="Foto perfil">
          <h1>Breno França de Sousa</h1>
        </div>
      </header>
      <main>
        <div class="container-conteudo">
          <ul>
            <li>
              <h2 class="meu-titulo-conteudo">Objetivo</h2>
              <p>Em busca de uma carreira como Policial Rodoviário Federal.</p>
            </li>
            <li class="meu-titulo-conteudo">
              <h2>Formação Acadêmica</h2>
              <p>Cursando Redes de Computadores, no IFCE Boa Viagem.</p>
            </li>
          </ul>
        </div>
        <div class="container-contato">
          <ul>
            <li>
              <h2>Contato</h2>
              <p>Rua Aderbal Carneiro de França,Bairro de Fátima.</p>
              <p>55 (88) 9949-0821</p>
              <p>breno.franca.sousa@aluno.ifce.edu.br</p>
            </li>
            <li>
              <h2>Competências</h2>
              <p>Esforçado</p>
              <p>Determinado</p>
              <p>Responsável</p>
              <p>Focado</p>
            </li>
          </ul>
        </div>
  
    </main>
    <footer>
      <p class="copyright">© Copyright Breno 2023</p>
    </footer>
</body>
</html>